# tree_memo_branch_note

./: .env.android.example  .env.example  .env.ios.example  .flutter-plugins  .gitignore  README.md  TEST_SUMMARY.md  flavorizr.yaml  pubspec.yaml  test_runner.sh
.github/workflows/: build.yml  ci.yml  deploy-ios.yml  pr-check.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  flavorizr.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/nununu/tree/tree_notes/: MainActivity.java
android/app/src/main/kotlin/com/example/tree_memo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: Treeの使い方.tmson  usage_of_cloud.tmson  usage_of_tree.tmson
integration_test/: app_test.dart
ios/: .gitignore  ExportOptions.plist  Podfile
ios/Flutter/: devDebug.xcconfig  devProfile.xcconfig  localDebug.xcconfig  localProfile.xcconfig  prodDebug.xcconfig  prodRelease.xcconfig
ios/Runner/: File.txt  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_router.dart  app_router.g.dart  firebase_options.dart  flavors.dart  main.dart  router.dart
lib/src/: tree_app.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mds/: deploy_ios_quickstart.md  deploy_ios_setup.md  github_actions_security.md
mds/build_operation/: index.md
mds/flutter_setup/: index.md
mds/source_operation/: index.md
scripts/: coverage_report.sh  encode_secrets.sh
test/: basic_widget_test.dart  simple_logic_test.dart  widget_test.dart
test/helpers/: mock_assets.dart  test_helpers.dart
test/unit/: app_utils_test.dart  flavors_test.dart  page_offset_provider_test.dart  shared_preference_test.dart
test/widgets/: background_body_test.dart  background_controller_test.dart  background_test.dart  onboarding_navigation_bar_test.dart  (+1 more)
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+85 files in other folders)
