android {
    flavorDimensions += "flavor-type"

    productFlavors {
        local {
            dimension "flavor-type"
            applicationId "com.nnn.tree.local"
            resValue "string", "app_name", "Tree(local)"
        }
        dev {
            dimension "flavor-type"
            applicationId "com.nnn.tree.debug"
            resValue "string", "app_name", "Tree(dev)"
        }
        prod {
            dimension "flavor-type"
            applicationId "com.nnn.tree"
            resValue "string", "app_name", "Tree"
        }
    }
}